{
  "id": "4b0f05a9-d4f2-4216-9240-bf41752d81fe",
  "version": "2.0",
  "name": "lab1",
  "url": "https://practice.geeksforgeeks.org/explore/?company%5B%5D=Amazon&problemType=functional&page=1&sortBy=submissions&company%5B%5D=Amazon",
  "tests": [{
    "id": "611a853c-4b79-4a1c-b6d4-569708e69f8d",
    "name": "testLogin01",
    "commands": [{
      "id": "b8e8861a-297c-4cb1-bfaf-6d80628f5d90",
      "comment": "",
      "command": "open",
      "target": "https://practice.geeksforgeeks.org/explore/?company%5B%5D=Amazon&problemType=functional&page=1&sortBy=submissions&company%5B%5D=Amazon",
      "targets": [],
      "value": ""
    }, {
      "id": "38e229be-0457-445a-add3-b1d3b4297ca4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9399b7c4-5d64-40d7-8a08-026930d300c0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col-sm-6:nth-child(3) > .panel > a",
      "targets": [
        ["css=.col-sm-6:nth-child(3) > .panel > a", "css:finder"],
        ["xpath=//div[@id='problemFeed']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://practice.geeksforgeeks.org/problems/detect-loop-in-linked-list/1/?company[]=Amazon&company[]=Amazon&problemType=functional&page=1&sortBy=submissions&query=company[]AmazonproblemTypefunctionalpage1sortBysubmissionscompany[]Amazon')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b058c98d-7075-4a84-b9f4-b46913c5e47c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,358)",
      "targets": [],
      "value": ""
    }, {
      "id": "62c0c0a8-52b6-42ff-b552-5889438fdeeb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col-sm-6:nth-child(3) > .panel > a",
      "targets": [
        ["css=.col-sm-6:nth-child(3) > .panel > a", "css:finder"],
        ["xpath=//div[@id='problemFeed']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://practice.geeksforgeeks.org/problems/detect-loop-in-linked-list/1/?company[]=Amazon&company[]=Amazon&problemType=functional&page=1&sortBy=submissions&query=company[]AmazonproblemTypefunctionalpage1sortBysubmissionscompany[]Amazon')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33bb2f17-7fbe-4ca1-9d19-ad21ebb734c3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3ed2d81c-ebfa-4158-b516-833664baa9c0",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(3) > .panel > a",
      "targets": [
        ["css=.col-sm-6:nth-child(3) > .panel > a", "css:finder"],
        ["xpath=//div[@id='problemFeed']/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://practice.geeksforgeeks.org/problems/detect-loop-in-linked-list/1/?company[]=Amazon&company[]=Amazon&problemType=functional&page=1&sortBy=submissions&query=company[]AmazonproblemTypefunctionalpage1sortBysubmissionscompany[]Amazon')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f530dd10-53fb-463d-942d-9fa44dc35fd8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "34c52f35-157b-49a6-b3fa-ca2f6ac395ec",
      "comment": "",
      "command": "click",
      "target": "css=.tab-label:nth-child(4)",
      "targets": [
        ["css=.tab-label:nth-child(4)", "css:finder"],
        ["xpath=//label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0f9d5a7-c583-46c8-a8b5-7b31d097ab97",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c77d02e-f28f-4a54-af30-964d1e7e541c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "officialupadhyayvivek@gmail.com"
    }, {
      "id": "4ec2dca6-adf5-4964-b613-bedb92bb5307",
      "comment": "",
      "command": "click",
      "target": "id=reg-password",
      "targets": [
        ["id=reg-password", "id"],
        ["css=#reg-password", "css:finder"],
        ["xpath=//input[@id='reg-password']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4892fbd0-3353-4998-aaa4-9656d9e1b9a1",
      "comment": "",
      "command": "click",
      "target": "id=reg-password",
      "targets": [
        ["id=reg-password", "id"],
        ["css=#reg-password", "css:finder"],
        ["xpath=//input[@id='reg-password']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93cd8e9b-7900-4d99-be1c-c2542dea4ac2",
      "comment": "",
      "command": "click",
      "target": "id=reg-password",
      "targets": [
        ["id=reg-password", "id"],
        ["css=#reg-password", "css:finder"],
        ["xpath=//input[@id='reg-password']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9c61c10-e7b0-47b0-8a3e-102184b26a1e",
      "comment": "",
      "command": "type",
      "target": "id=reg-password",
      "targets": [
        ["id=reg-password", "id"],
        ["css=#reg-password", "css:finder"],
        ["xpath=//input[@id='reg-password']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[3]/input", "xpath:idRelative"],
        ["xpath=//section[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": "VxR!CrN!n_87bpQ"
    }, {
      "id": "c7583469-3e39-4608-a949-23b1fccda385",
      "comment": "",
      "command": "click",
      "target": "id=organization",
      "targets": [
        ["id=organization", "id"],
        ["name=institute", "name"],
        ["css=#organization", "css:finder"],
        ["xpath=//input[@id='organization']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[4]/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64ac6735-b84b-4b68-bf8f-2e2eaa7b816b",
      "comment": "",
      "command": "click",
      "target": "id=organization",
      "targets": [
        ["id=organization", "id"],
        ["name=institute", "name"],
        ["css=#organization", "css:finder"],
        ["xpath=//input[@id='organization']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[4]/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d5a26c-4320-4e88-9153-536b6b0ded4c",
      "comment": "",
      "command": "type",
      "target": "id=organization",
      "targets": [
        ["id=organization", "id"],
        ["name=institute", "name"],
        ["css=#organization", "css:finder"],
        ["xpath=//input[@id='organization']", "xpath:attributes"],
        ["xpath=//form[@id='Register']/div[4]/span/input[2]", "xpath:idRelative"],
        ["xpath=//span/input[2]", "xpath:position"]
      ],
      "value": "Mes College of arts and commerce"
    }, {
      "id": "5fa738a9-5a10-4740-9088-c64dfb2e9602",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "478cecf6-64b6-4317-aa5d-227c3281ef35",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-checkmark",
      "targets": [
        ["css=.recaptcha-checkbox-checkmark", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389f29fd-ff06-42ba-8c72-045ddf2ba89e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "0dd698ee-41ad-40da-941c-4dca5ad6ecc9",
      "comment": "",
      "command": "click",
      "target": "css=.signup-button",
      "targets": [
        ["css=.signup-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='Register']/button", "xpath:idRelative"],
        ["xpath=//section[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4640fa4c-5959-463a-991f-e112d14afe26",
      "comment": "",
      "command": "click",
      "target": "css=.tab-label:nth-child(2)",
      "targets": [
        ["css=.tab-label:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34faf210-c50e-4f60-ab87-4bae13ef04ef",
      "comment": "",
      "command": "click",
      "target": "id=luser",
      "targets": [
        ["id=luser", "id"],
        ["name=user", "name"],
        ["css=#luser", "css:finder"],
        ["xpath=//input[@id='luser']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6d8bed6-2467-46e5-8abb-c2aa9d475056",
      "comment": "",
      "command": "type",
      "target": "id=luser",
      "targets": [
        ["id=luser", "id"],
        ["name=user", "name"],
        ["css=#luser", "css:finder"],
        ["xpath=//input[@id='luser']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "officialupadhyayvivek@gmail.com"
    }, {
      "id": "615ecd4f-eda0-4a53-9da6-4e00971e2f9f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=pass", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02664c8b-299f-4253-9283-2e8cbdc4cb60",
      "comment": "",
      "command": "mouseDown",
      "target": "linkText=Forgot Password",
      "targets": [
        ["linkText=Forgot Password", "linkText"],
        ["css=.forgot-link", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password')]", "xpath:link"],
        ["xpath=//form[@id='Login']/div[4]/a", "xpath:idRelative"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8072cd85-e66a-47f8-9575-79fee5dfb481",
      "comment": "",
      "command": "mouseUp",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["css=#Login", "css:finder"],
        ["xpath=//form[@id='Login']", "xpath:attributes"],
        ["xpath=//section[@id='content1']/form", "xpath:idRelative"],
        ["xpath=//section/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49220b5-73c0-4941-afd9-78dce27c2ac3",
      "comment": "",
      "command": "click",
      "target": "id=Login",
      "targets": [
        ["id=Login", "id"],
        ["css=#Login", "css:finder"],
        ["xpath=//form[@id='Login']", "xpath:attributes"],
        ["xpath=//section[@id='content1']/form", "xpath:idRelative"],
        ["xpath=//section/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "233c34a1-2cb7-407c-bcf6-1307d7b86413",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password",
      "targets": [
        ["linkText=Forgot Password", "linkText"],
        ["css=.forgot-link", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password')]", "xpath:link"],
        ["xpath=//form[@id='Login']/div[4]/a", "xpath:idRelative"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4baec82a-2b8f-4dc1-8bf3-733ade7602e8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "60454886-776c-4870-9a8f-c385ccf23eae",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=pass", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "VxR!CrN!n_87bpQ"
    }, {
      "id": "b7251bdb-30b1-452f-86e3-effa09fdb445",
      "comment": "",
      "command": "click",
      "target": "id=fuser",
      "targets": [
        ["id=fuser", "id"],
        ["css=#fuser", "css:finder"],
        ["xpath=//input[@id='fuser']", "xpath:attributes"],
        ["xpath=//form[@id='Forgot']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08412bc3-dc66-41cc-a738-20d8cdd4b436",
      "comment": "",
      "command": "type",
      "target": "id=fuser",
      "targets": [
        ["id=fuser", "id"],
        ["css=#fuser", "css:finder"],
        ["xpath=//input[@id='fuser']", "xpath:attributes"],
        ["xpath=//form[@id='Forgot']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[3]/input", "xpath:position"]
      ],
      "value": "officialupadhyayvivek@gmail.com"
    }, {
      "id": "da8d700e-de0a-4d14-bbfc-923dcc222dce",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "0627d59c-b20e-4c77-844e-13dfe493aa62",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57dff7f4-e436-49a7-8d3f-7f2247fc7d33",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "2d1eb83e-16a9-4f1e-8f33-9f48a3b4130c",
      "comment": "",
      "command": "click",
      "target": "css=.reset-button",
      "targets": [
        ["css=.reset-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='Forgot']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Reset Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5d71bc4-a075-45d4-9f0c-0e9a9645151e",
      "comment": "",
      "command": "click",
      "target": "css=.login-modal-div",
      "targets": [
        ["css=.login-modal-div", "css:finder"],
        ["xpath=//div[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66501da4-0fb5-4b7a-bc04-99f5cfb16da8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.header-main__signup", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'https://auth.geeksforgeeks.org/?to=https://practice.geeksforgeeks.org/problems/detect-loop-in-linked-list/1/?company[]=Amazon&company[]=Amazon&problemType=functional&page=1&sortBy=submissions&query=company[]AmazonproblemTypefunctionalpage1sortBysubmissionscompany[]Amazon')]", "xpath:href"],
        ["xpath=//ul[2]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c60b73b0-f798-4f5d-b165-56d0b9d40fc4",
      "comment": "",
      "command": "click",
      "target": "linkText=Back to Login",
      "targets": [
        ["linkText=Back to Login", "linkText"],
        ["css=.login-link", "css:finder"],
        ["xpath=//a[contains(text(),'Back to Login')]", "xpath:link"],
        ["xpath=//form[@id='Forgot']/div[5]/a", "xpath:idRelative"],
        ["xpath=//form/div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Back to Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71eda377-42d1-4954-913c-9900c1549b75",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=pass", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e335adb2-1772-491a-a4ce-7dde37a14152",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=pass", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "!TimeToStart"
    }, {
      "id": "df65de10-6493-40b8-9f59-ef27bb9a0d47",
      "comment": "",
      "command": "click",
      "target": "css=.signin-button",
      "targets": [
        ["css=.signin-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='Login']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b85206e-4029-4507-82f9-caab9e8636dc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "76c3ddf4-121c-4585-8fec-cb96d6745b9e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=testRun",
      "targets": [
        ["id=testRun", "id"],
        ["css=#testRun", "css:finder"],
        ["xpath=//button[@id='testRun']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Compile & Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71937252-e228-48f5-b8b9-4633fc5ac916",
      "comment": "",
      "command": "mouseOut",
      "target": "id=testRun",
      "targets": [
        ["id=testRun", "id"],
        ["css=#testRun", "css:finder"],
        ["xpath=//button[@id='testRun']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Compile & Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f74bc178-e278-4a0c-a6db-b26e0e9e8bd2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#testRun > img",
      "targets": [
        ["css=#testRun > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://media.geeksforgeeks.org/img-practice/play-1596780125.svg')]", "xpath:img"],
        ["xpath=//button[@id='testRun']/img", "xpath:idRelative"],
        ["xpath=//button[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7731f60d-fe70-413c-82b8-6a4238168404",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#testRun > img",
      "targets": [
        ["css=#testRun > img", "css:finder"],
        ["xpath=//img[contains(@src,'https://media.geeksforgeeks.org/img-practice/play-1596780125.svg')]", "xpath:img"],
        ["xpath=//button[@id='testRun']/img", "xpath:idRelative"],
        ["xpath=//button[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6f4ad9-acb9-4841-8b8f-4b1471c9df97",
      "comment": "",
      "command": "mouseOver",
      "target": "id=testRun",
      "targets": [
        ["id=testRun", "id"],
        ["css=#testRun", "css:finder"],
        ["xpath=//button[@id='testRun']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Compile & Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b36cc654-df88-496e-90e2-554fca1f6927",
      "comment": "",
      "command": "mouseOut",
      "target": "id=testRun",
      "targets": [
        ["id=testRun", "id"],
        ["css=#testRun", "css:finder"],
        ["xpath=//button[@id='testRun']", "xpath:attributes"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,' Compile & Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4df82420-48a1-4f5d-847e-e84755e1bc53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-main__logo",
      "targets": [
        ["css=.header-main__logo", "css:finder"],
        ["xpath=//a[contains(@href, 'https://practice.geeksforgeeks.org/home/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bd089bff-e999-4bdf-abc2-7fff34d54586",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["611a853c-4b79-4a1c-b6d4-569708e69f8d"]
  }],
  "urls": ["https://practice.geeksforgeeks.org/explore/?company%5B%5D=Amazon&problemType=functional&page=1&sortBy=submissions&company%5B%5D=Amazon"],
  "plugins": []
}